('C:\\Users\\x\\Desktop\\Pós Engenharia de '
 'Automação\\Artigo\\Software\\Executavel\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\Executavel\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\Executavel\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\kivy_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\Executavel\\main.py',
   'PYSOURCE'),
  ('Teste.exe.manifest',
   'C:\\Users\\x\\Desktop\\Pós Engenharia de '
   'Automação\\Artigo\\Software\\Executavel\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
